<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>


    <!-- Section nav -->
    <nav>
        <ul>
            <a href="#">
                <li>
                    Accueil
                </li>
            </a>
            <a href="#">
                <li>
                    Nos services
                </li>
            </a>
            <a href="#apropos">
                <li>
                    A propos
                </li>
            </a>
            <a href="#contact">
                <li>
                    Contact
                </li>
            </a>
        </ul>
    </nav>
    <!-- Fin Section nav -->

    <!-- Section header -->
    <header>
        <div class="container-0">
            <img src="img/1.jpg" alt="photo carnet de voyage avion et carte du monde">
            <div class="container-0b">
                <img src="img/logo serin.png" alt="Logo Serin">
                <h1>Serin.</h1>
            </div>
            <div id="apropos" class="container-0a">
            </div>
        </div>
    </header>
    <!-- Fin Section header -->

    <!-- Section 1 -->
    <section class="container-1">
        <div class="container-1a">
            <h1>C’est quoi au juste Serin ?</h1>
            <p>Serin est une entreprise qui vise à aider les voyageurs tête en l’air à créer leur liste de voyage parfaite, pour être sûr de penser à tout et de ne rien oublier. Vêtements, accessoires, vaccins, papiers importants, nourriture, assurance etc,
                n'oubliez plus rien dans votre valise et partez tranquille !
            </p>
            <div data-aos="fade-up">
                <img src="img/logo serin.png" alt="Logo Serin">
            </div>
        </div>
    </section>
    <div class="container-0a">
    </div>
    <!-- Fin Section 1 -->

    <!-- Section 2 -->
    <section class="container-2">
        <div class="container-2a">
            <h1>Bientôt disponible sur le Google play et l'App store !</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipu feu.
            </p>
            <div id="contact">
                <img src="img/APP4-03.png" alt="Bientôt disponible sur le Google Play">
                <img src="img/APP4-04.png" alt="Bientôt disponible sur l'App Store">
            </div>
        </div>
    </section>
    <div class="container-0a">
    </div>
    <!-- Fin Section 2 -->

    <!-- Section 3 -->
    <section class="container-3">
        <h1>Contact</h1>
        <div class="container-3a">
            <form method="post" action="">
                <p>Saisissez votre e-mail *</p>
                <input type="email" id="input" placeholder="E-mail" name="">

                <div class="container-3a-2">
                    <p>Écrivez votre message ici *</p>
                    <textarea id="zonemsg" placeholder="Message" name=""></textarea>
                </div>
                <div class="container-3b">
                    <input name="envoyer" type="submit" value="Envoyer">
                </div>
            </form>
        </div>


        <div class="container-3-2b">
            <h1>NEWSLETTER</h1>
            <p>Inscrivez-vous auprès de Serin et recevez les <br> dernières nouvelles.
            </p>
            <div>
                <div class="container-3-2c">
                    <input class="container-3-2-input" type="email" placeholder="E-mail">
                    <input class="container-3-2-input-a" name="envoyer" type="submit" value="S'inscrire">
                </div>
            </div>
        </div>
    </section>
    <div class="container-0a">
    </div>
    <!-- Fin Section 3 -->

    <!-- Section 4 -->
    <section class="container-4">
        <div class="container-4a">
            <h1>Nos partenaires</h1>
            <div class="container-4b">
                <img src="img/P4-05.png" alt="Logo Castanea travel agency">
                <img src="img/P4-06.png" alt="Logo Vwander Travel">
                <img src="img/P4-07.png" alt="Logo Intouring">
                <img src="img/P4-08.png" alt="Logo Vision D'ailleurs">
                <img src="img/P4-09.png" alt="Logo Marahaba Voyages">
            </div>
        </div>
    </section>
    <div class="container-0a">
    </div>
    <!-- Fin Section 4 -->

    <!-- Section Footer -->
    <section class="container-5">
        <div class="container-5a">
            <div class="container-5b">
                <h1>Droit d'images</h1>
                <p>https://fr.freepik.com/photos-gratuite/carte-du-mon<br>de-carnet-voyage_5228776.html</p>
            </div>
            <div class="container-5b">
                <h2>Merci de votre visite !</h2>
            </div>
            <div class="container-5b">
                <h1>Suivez nous !</h1>
                <div>
                    <a href="https://twitter.com/?lang=fr"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram"></i></a>
                    <a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
        </div>
    </section>
    <div class="container-0a">
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Fin Section Footer -->


</body>

</html>